Starting Game!
Press Enter To Continue...

Game Status:  Round: 1 Characters: 4 Creatures: 12 Treasures Collected: 0
(0-1-1)  :  Runner Sneaker Thief Brawler   :  
(1-0-0)  :    :                   (1-0-1)  :    :                   (1-0-2)  :    :  Seeker   
(1-1-0)  :    :                   (1-1-1)  :    :                   (1-1-2)  :    :           
(1-2-0)  :    :                   (1-2-1)  :    :  Seeker           (1-2-2)  :    :           
(2-0-0)  :    :  Orbiter Orbiter  (2-0-1)  :    :                   (2-0-2)  :    :           
(2-1-0)  :    :                   (2-1-1)  :    :                   (2-1-2)  :    :           
(2-2-0)  :    :                   (2-2-1)  :    :                   (2-2-2)  :    :  Orbiter  
(3-0-0)  :    :                   (3-0-1)  :    :  Orbiter          (3-0-2)  :    :  Seeker   
(3-1-0)  :    :                   (3-1-1)  :    :                   (3-1-2)  :    :           
(3-2-0)  :    :                   (3-2-1)  :    :                   (3-2-2)  :    :           
(4-0-0)  :    :  Seeker           (4-0-1)  :    :  Blinker          (4-0-2)  :    :  Blinker  
(4-1-0)  :    :                   (4-1-1)  :    :  Blinker Blinker  (4-1-2)  :    :           
(4-2-0)  :    :                   (4-2-1)  :    :                   (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 4 Remaining
Blinker(s) - 4 Remaining
Runner Treasure Hunt: 9 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: 8 Fail :(
Thief Treasure Hunt: 9 Fail :(
Brawler Treasure Hunt: 8 Fail :(
Fight: Sneaker: 8 Seeker: 2 Sneaker Wins :D 
Sneaker celebrates!: Spin! Dance! Dance! Jump! Shout! 
Fight: Brawler: 11 Seeker: 9 Brawler Wins :D 
Brawler celebrates!: Jump! Jump! 

Game Status:  Round: 2 Characters: 4 Creatures: 11 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :           :                   (1-0-1)  :                          :           (1-0-2)  :    :  Seeker   
(1-1-0)  :  Runner   :                   (1-1-1)  :  Sneaker Thief Brawler   :           (1-1-2)  :    :           
(1-2-0)  :           :                   (1-2-1)  :                          :           (1-2-2)  :    :           
(2-0-0)  :           :  Orbiter Blinker  (2-0-1)  :                          :  Orbiter  (2-0-2)  :    :           
(2-1-0)  :           :                   (2-1-1)  :                          :           (2-1-2)  :    :           
(2-2-0)  :           :                   (2-2-1)  :                          :  Orbiter  (2-2-2)  :    :  Blinker  
(3-0-0)  :           :  Orbiter          (3-0-1)  :                          :           (3-0-2)  :    :  Seeker   
(3-1-0)  :           :                   (3-1-1)  :                          :           (3-1-2)  :    :           
(3-2-0)  :           :  Blinker          (3-2-1)  :                          :  Blinker  (3-2-2)  :    :           
(4-0-0)  :           :  Seeker           (4-0-1)  :                          :           (4-0-2)  :    :           
(4-1-0)  :           :                   (4-1-1)  :                          :           (4-1-2)  :    :           
(4-2-0)  :           :                   (4-2-1)  :                          :           (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 3 Remaining
Blinker(s) - 4 Remaining
Runner Treasure Hunt: 5 Fail :(
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 4 Fail :(
Brawler Treasure Hunt: 7 Fail :(
Fight: Runner: 9 Seeker: 8 Runner Wins :D 
Runner celebrates!: Dance! 
Fight: Brawler: 13 Seeker: 8 Brawler Wins :D 
Brawler celebrates!: Spin! Dance! Dance! Jump! Shout! 

Game Status:  Round: 3 Characters: 4 Creatures: 10 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :            :                  (1-0-1)  :  Runner Brawler   :           (1-0-2)  :    :          
(1-1-0)  :  Sneaker   :                  (1-1-1)  :                   :           (1-1-2)  :    :          
(1-2-0)  :            :                  (1-2-1)  :  Thief            :           (1-2-2)  :    :          
(2-0-0)  :            :                  (2-0-1)  :                   :  Orbiter  (2-0-2)  :    :          
(2-1-0)  :            :  Orbiter         (2-1-1)  :                   :  Blinker  (2-1-2)  :    :          
(2-2-0)  :            :  Orbiter         (2-2-1)  :                   :  Blinker  (2-2-2)  :    :          
(3-0-0)  :            :                  (3-0-1)  :                   :           (3-0-2)  :    :  Seeker  
(3-1-0)  :            :  Orbiter         (3-1-1)  :                   :           (3-1-2)  :    :          
(3-2-0)  :            :                  (3-2-1)  :                   :           (3-2-2)  :    :          
(4-0-0)  :            :  Seeker Blinker  (4-0-1)  :                   :           (4-0-2)  :    :          
(4-1-0)  :            :                  (4-1-1)  :                   :           (4-1-2)  :    :          
(4-2-0)  :            :  Blinker         (4-2-1)  :                   :           (4-2-2)  :    :          

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 4 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 10 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 7 Fail :(
Brawler Treasure Hunt: 5 Fail :(

Game Status:  Round: 4 Characters: 4 Creatures: 10 Treasures Collected: 0
(0-1-1)  :    :  Blinker 
(1-0-0)  :  Sneaker   :           (1-0-1)  :  Runner    :           (1-0-2)  :    :                  
(1-1-0)  :            :           (1-1-1)  :  Brawler   :           (1-1-2)  :    :                  
(1-2-0)  :  Thief     :           (1-2-1)  :            :           (1-2-2)  :    :                  
(2-0-0)  :            :           (2-0-1)  :            :           (2-0-2)  :    :  Orbiter         
(2-1-0)  :            :  Orbiter  (2-1-1)  :            :  Blinker  (2-1-2)  :    :                  
(2-2-0)  :            :  Orbiter  (2-2-1)  :            :           (2-2-2)  :    :                  
(3-0-0)  :            :           (3-0-1)  :            :           (3-0-2)  :    :  Blinker Seeker  
(3-1-0)  :            :           (3-1-1)  :            :           (3-1-2)  :    :                  
(3-2-0)  :            :  Orbiter  (3-2-1)  :            :           (3-2-2)  :    :                  
(4-0-0)  :            :  Seeker   (4-0-1)  :            :           (4-0-2)  :    :                  
(4-1-0)  :            :           (4-1-1)  :            :           (4-1-2)  :    :  Blinker         
(4-2-0)  :            :           (4-2-1)  :            :           (4-2-2)  :    :                  

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 4 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 10 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 3 Fail :(
Fight: Brawler: 9 Blinker: 7 Brawler Wins :D 
Brawler celebrates!: Dance! Dance! Jump! 
Fight: Brawler: 10 Blinker: 7 Brawler Wins :D 
Brawler celebrates!: Spin! Dance! Dance! Jump! Shout! 

Game Status:  Round: 5 Characters: 4 Creatures: 8 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :          :           (1-0-1)  :  Sneaker   :           (1-0-2)  :           :           
(1-1-0)  :  Thief   :           (1-1-1)  :            :           (1-1-2)  :  Runner   :           
(1-2-0)  :          :  Blinker  (1-2-1)  :            :           (1-2-2)  :           :           
(2-0-0)  :          :  Orbiter  (2-0-1)  :            :           (2-0-2)  :           :           
(2-1-0)  :          :           (2-1-1)  :  Brawler   :           (2-1-2)  :           :  Orbiter  
(2-2-0)  :          :           (2-2-1)  :            :  Orbiter  (2-2-2)  :           :           
(3-0-0)  :          :           (3-0-1)  :            :           (3-0-2)  :           :  Seeker   
(3-1-0)  :          :           (3-1-1)  :            :  Blinker  (3-1-2)  :           :           
(3-2-0)  :          :           (3-2-1)  :            :  Orbiter  (3-2-2)  :           :           
(4-0-0)  :          :  Seeker   (4-0-1)  :            :           (4-0-2)  :           :           
(4-1-0)  :          :           (4-1-1)  :            :           (4-1-2)  :           :           
(4-2-0)  :          :           (4-2-1)  :            :           (4-2-2)  :           :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 2 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 5 Fail :(
Fight: Brawler: 10 Blinker: 9 Brawler Wins :D 
Brawler celebrates!: Spin! Spin! Dance! Dance! Jump! Jump! 

Game Status:  Round: 6 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :  Sneaker   :           (1-0-1)  :            :           (1-0-2)  :           :                   
(1-1-0)  :            :           (1-1-1)  :  Thief     :           (1-1-2)  :  Runner   :                   
(1-2-0)  :            :           (1-2-1)  :            :           (1-2-2)  :           :                   
(2-0-0)  :            :           (2-0-1)  :            :  Orbiter  (2-0-2)  :           :                   
(2-1-0)  :            :           (2-1-1)  :            :           (2-1-2)  :           :                   
(2-2-0)  :            :           (2-2-1)  :            :           (2-2-2)  :           :  Orbiter Orbiter  
(3-0-0)  :            :           (3-0-1)  :            :           (3-0-2)  :           :  Seeker           
(3-1-0)  :            :           (3-1-1)  :  Brawler   :           (3-1-2)  :           :                   
(3-2-0)  :            :           (3-2-1)  :            :           (3-2-2)  :           :  Orbiter          
(4-0-0)  :            :  Seeker   (4-0-1)  :            :           (4-0-2)  :           :                   
(4-1-0)  :            :           (4-1-1)  :            :           (4-1-2)  :           :                   
(4-2-0)  :            :  Blinker  (4-2-1)  :            :           (4-2-2)  :           :                   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 12 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 8 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 2 Fail :(

Game Status:  Round: 7 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :  Runner Sneaker   :           (1-0-2)  :          :           
(1-1-0)  :    :           (1-1-1)  :                   :           (1-1-2)  :  Thief   :           
(1-2-0)  :    :           (1-2-1)  :                   :           (1-2-2)  :          :           
(2-0-0)  :    :           (2-0-1)  :                   :           (2-0-2)  :          :  Orbiter  
(2-1-0)  :    :           (2-1-1)  :                   :           (2-1-2)  :          :  Orbiter  
(2-2-0)  :    :           (2-2-1)  :                   :  Orbiter  (2-2-2)  :          :           
(3-0-0)  :    :           (3-0-1)  :                   :           (3-0-2)  :          :  Seeker   
(3-1-0)  :    :           (3-1-1)  :                   :           (3-1-2)  :          :  Orbiter  
(3-2-0)  :    :           (3-2-1)  :  Brawler          :           (3-2-2)  :          :           
(4-0-0)  :    :  Seeker   (4-0-1)  :                   :           (4-0-2)  :          :           
(4-1-0)  :    :  Blinker  (4-1-1)  :                   :           (4-1-2)  :          :           
(4-2-0)  :    :           (4-2-1)  :                   :           (4-2-2)  :          :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 12 Fail :(
Runner Treasure Hunt: 9 Fail :(
Sneaker Treasure Hunt: 9 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 4 Fail :(

Game Status:  Round: 8 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :  Sneaker   :           (1-0-1)  :    :           (1-0-2)  :           :                  
(1-1-0)  :            :           (1-1-1)  :    :           (1-1-2)  :  Runner   :                  
(1-2-0)  :            :           (1-2-1)  :    :  Blinker  (1-2-2)  :  Thief    :                  
(2-0-0)  :            :           (2-0-1)  :    :           (2-0-2)  :           :  Orbiter         
(2-1-0)  :            :           (2-1-1)  :    :           (2-1-2)  :           :  Orbiter         
(2-2-0)  :            :  Orbiter  (2-2-1)  :    :           (2-2-2)  :           :                  
(3-0-0)  :            :           (3-0-1)  :    :           (3-0-2)  :           :  Orbiter Seeker  
(3-1-0)  :            :           (3-1-1)  :    :           (3-1-2)  :           :                  
(3-2-0)  :  Brawler   :           (3-2-1)  :    :           (3-2-2)  :           :                  
(4-0-0)  :            :  Seeker   (4-0-1)  :    :           (4-0-2)  :           :                  
(4-1-0)  :            :           (4-1-1)  :    :           (4-1-2)  :           :                  
(4-2-0)  :            :           (4-2-1)  :    :           (4-2-2)  :           :                  

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 11 Fail :(
Runner Treasure Hunt: 6 Fail :(
Sneaker Treasure Hunt: 5 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 9 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :                   :           (1-0-1)  :    :           (1-0-2)  :          :                   
(1-1-0)  :  Runner Sneaker   :           (1-1-1)  :    :           (1-1-2)  :  Thief   :                   
(1-2-0)  :                   :           (1-2-1)  :    :           (1-2-2)  :          :                   
(2-0-0)  :                   :           (2-0-1)  :    :  Orbiter  (2-0-2)  :          :                   
(2-1-0)  :                   :  Orbiter  (2-1-1)  :    :           (2-1-2)  :          :                   
(2-2-0)  :                   :           (2-2-1)  :    :           (2-2-2)  :          :  Orbiter Blinker  
(3-0-0)  :                   :           (3-0-1)  :    :  Orbiter  (3-0-2)  :          :  Seeker           
(3-1-0)  :  Brawler          :           (3-1-1)  :    :           (3-1-2)  :          :                   
(3-2-0)  :                   :           (3-2-1)  :    :           (3-2-2)  :          :                   
(4-0-0)  :                   :  Seeker   (4-0-1)  :    :           (4-0-2)  :          :                   
(4-1-0)  :                   :           (4-1-1)  :    :           (4-1-2)  :          :                   
(4-2-0)  :                   :           (4-2-1)  :    :           (4-2-2)  :          :                   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 5 Fail :(
Runner Treasure Hunt: 5 Fail :(
Sneaker Treasure Hunt: 10 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 5 Fail :(
Fight Skipped

Game Status:  Round: 10 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :  Sneaker   :  Blinker          (1-0-1)  :            :           (1-0-2)  :           :          
(1-1-0)  :            :                   (1-1-1)  :            :           (1-1-2)  :  Runner   :          
(1-2-0)  :            :                   (1-2-1)  :            :           (1-2-2)  :  Thief    :          
(2-0-0)  :            :  Orbiter Orbiter  (2-0-1)  :            :           (2-0-2)  :           :          
(2-1-0)  :            :                   (2-1-1)  :            :           (2-1-2)  :           :          
(2-2-0)  :            :                   (2-2-1)  :            :  Orbiter  (2-2-2)  :           :          
(3-0-0)  :            :  Orbiter          (3-0-1)  :            :           (3-0-2)  :           :  Seeker  
(3-1-0)  :            :                   (3-1-1)  :  Brawler   :           (3-1-2)  :           :          
(3-2-0)  :            :                   (3-2-1)  :            :           (3-2-2)  :           :          
(4-0-0)  :            :  Seeker           (4-0-1)  :            :           (4-0-2)  :           :          
(4-1-0)  :            :                   (4-1-1)  :            :           (4-1-2)  :           :          
(4-2-0)  :            :                   (4-2-1)  :            :           (4-2-2)  :           :          

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		0	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 8 Fail :(
Fight: Brawler: 6 Orbiter: 7 Creature Wins :( 

Game Status:  Round: 11 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :  Sneaker   :           (1-0-2)  :           :          
(1-1-0)  :            :           (1-1-1)  :            :           (1-1-2)  :  Runner   :          
(1-2-0)  :            :           (1-2-1)  :  Thief     :           (1-2-2)  :           :          
(2-0-0)  :            :           (2-0-1)  :            :  Orbiter  (2-0-2)  :           :          
(2-1-0)  :            :  Orbiter  (2-1-1)  :            :           (2-1-2)  :           :          
(2-2-0)  :            :  Orbiter  (2-2-1)  :            :           (2-2-2)  :           :          
(3-0-0)  :            :           (3-0-1)  :            :           (3-0-2)  :           :  Seeker  
(3-1-0)  :  Brawler   :  Orbiter  (3-1-1)  :            :           (3-1-2)  :           :          
(3-2-0)  :            :  Blinker  (3-2-1)  :            :           (3-2-2)  :           :          
(4-0-0)  :            :  Seeker   (4-0-1)  :            :           (4-0-2)  :           :          
(4-1-0)  :            :           (4-1-1)  :            :           (4-1-2)  :           :          
(4-2-0)  :            :           (4-2-1)  :            :           (4-2-2)  :           :          

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 2 Fail :(
Sneaker Treasure Hunt: 10 Fail :(
Thief Treasure Hunt: 10 Fail :(
Brawler Treasure Hunt: 4 Fail :(

Game Status:  Round: 12 Characters: 4 Creatures: 7 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :  Sneaker   :           (1-0-1)  :    :   (1-0-2)  :    :           
(1-1-0)  :  Runner    :           (1-1-1)  :    :   (1-1-2)  :    :           
(1-2-0)  :  Thief     :           (1-2-1)  :    :   (1-2-2)  :    :           
(2-0-0)  :            :           (2-0-1)  :    :   (2-0-2)  :    :  Orbiter  
(2-1-0)  :            :  Orbiter  (2-1-1)  :    :   (2-1-2)  :    :           
(2-2-0)  :            :  Orbiter  (2-2-1)  :    :   (2-2-2)  :    :  Blinker  
(3-0-0)  :  Brawler   :           (3-0-1)  :    :   (3-0-2)  :    :  Seeker   
(3-1-0)  :            :           (3-1-1)  :    :   (3-1-2)  :    :           
(3-2-0)  :            :  Orbiter  (3-2-1)  :    :   (3-2-2)  :    :           
(4-0-0)  :            :  Seeker   (4-0-1)  :    :   (4-0-2)  :    :           
(4-1-0)  :            :           (4-1-1)  :    :   (4-1-2)  :    :           
(4-2-0)  :            :           (4-2-1)  :    :   (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 4 Remaining
Seeker(s) - 2 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 10 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 2 Fail :(
Brawler Treasure Hunt: 5 Fail :(
Fight: Brawler: 13 Seeker: 11 Brawler Wins :D 
Brawler celebrates!: Spin! Jump! 

Game Status:  Round: 13 Characters: 4 Creatures: 6 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :                 :           (1-0-1)  :  Sneaker   :           (1-0-2)  :    :           
(1-1-0)  :  Runner Thief   :           (1-1-1)  :            :           (1-1-2)  :    :           
(1-2-0)  :                 :           (1-2-1)  :            :           (1-2-2)  :    :           
(2-0-0)  :                 :  Blinker  (2-0-1)  :            :           (2-0-2)  :    :           
(2-1-0)  :                 :  Orbiter  (2-1-1)  :            :           (2-1-2)  :    :  Orbiter  
(2-2-0)  :                 :           (2-2-1)  :            :  Orbiter  (2-2-2)  :    :           
(3-0-0)  :                 :           (3-0-1)  :  Brawler   :           (3-0-2)  :    :           
(3-1-0)  :                 :           (3-1-1)  :            :           (3-1-2)  :    :           
(3-2-0)  :                 :           (3-2-1)  :            :  Orbiter  (3-2-2)  :    :           
(4-0-0)  :                 :  Seeker   (4-0-1)  :            :           (4-0-2)  :    :           
(4-1-0)  :                 :           (4-1-1)  :            :           (4-1-2)  :    :           
(4-2-0)  :                 :           (4-2-1)  :            :           (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 4 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 3 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 9 Fail :(

Game Status:  Round: 14 Characters: 4 Creatures: 6 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :          :           (1-0-1)  :            :           (1-0-2)  :    :                   
(1-1-0)  :          :           (1-1-1)  :  Sneaker   :           (1-1-2)  :    :                   
(1-2-0)  :  Thief   :           (1-2-1)  :  Runner    :           (1-2-2)  :    :                   
(2-0-0)  :          :  Orbiter  (2-0-1)  :            :  Blinker  (2-0-2)  :    :                   
(2-1-0)  :          :           (2-1-1)  :            :           (2-1-2)  :    :                   
(2-2-0)  :          :           (2-2-1)  :            :           (2-2-2)  :    :  Orbiter Orbiter  
(3-0-0)  :          :           (3-0-1)  :            :           (3-0-2)  :    :                   
(3-1-0)  :          :           (3-1-1)  :  Brawler   :           (3-1-2)  :    :                   
(3-2-0)  :          :           (3-2-1)  :            :           (3-2-2)  :    :  Orbiter          
(4-0-0)  :          :  Seeker   (4-0-1)  :            :           (4-0-2)  :    :                   
(4-1-0)  :          :           (4-1-1)  :            :           (4-1-2)  :    :                   
(4-2-0)  :          :           (4-2-1)  :            :           (4-2-2)  :    :                   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 4 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 8 Fail :(
Thief Treasure Hunt: 7 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 15 Characters: 4 Creatures: 6 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :          :          (1-0-1)  :                           :           (1-0-2)  :    :           
(1-1-0)  :  Thief   :          (1-1-1)  :                           :           (1-1-2)  :    :           
(1-2-0)  :          :          (1-2-1)  :                           :           (1-2-2)  :    :           
(2-0-0)  :          :          (2-0-1)  :                           :  Orbiter  (2-0-2)  :    :           
(2-1-0)  :          :          (2-1-1)  :  Runner Sneaker Brawler   :           (2-1-2)  :    :  Orbiter  
(2-2-0)  :          :          (2-2-1)  :                           :  Orbiter  (2-2-2)  :    :           
(3-0-0)  :          :          (3-0-1)  :                           :           (3-0-2)  :    :           
(3-1-0)  :          :          (3-1-1)  :                           :           (3-1-2)  :    :  Orbiter  
(3-2-0)  :          :          (3-2-1)  :                           :           (3-2-2)  :    :           
(4-0-0)  :          :  Seeker  (4-0-1)  :                           :  Blinker  (4-0-2)  :    :           
(4-1-0)  :          :          (4-1-1)  :                           :           (4-1-2)  :    :           
(4-2-0)  :          :          (4-2-1)  :                           :           (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 4 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Fight: Runner: 11 Orbiter: 8 Runner Wins :D 
Runner celebrates!: Spin! Spin! 
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: 10 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 9 Fail :(

Game Status:  Round: 16 Characters: 4 Creatures: 5 Treasures Collected: 0
(0-1-1)  :    :  
(1-0-0)  :  Thief   :           (1-0-1)  :            :   (1-0-2)  :            :           
(1-1-0)  :          :           (1-1-1)  :  Sneaker   :   (1-1-2)  :            :           
(1-2-0)  :          :           (1-2-1)  :            :   (1-2-2)  :            :           
(2-0-0)  :          :           (2-0-1)  :            :   (2-0-2)  :            :  Orbiter  
(2-1-0)  :          :           (2-1-1)  :  Runner    :   (2-1-2)  :  Brawler   :           
(2-2-0)  :          :  Orbiter  (2-2-1)  :            :   (2-2-2)  :            :           
(3-0-0)  :          :           (3-0-1)  :            :   (3-0-2)  :            :  Orbiter  
(3-1-0)  :          :           (3-1-1)  :            :   (3-1-2)  :            :           
(3-2-0)  :          :  Blinker  (3-2-1)  :            :   (3-2-2)  :            :           
(4-0-0)  :          :  Seeker   (4-0-1)  :            :   (4-0-2)  :            :           
(4-1-0)  :          :           (4-1-1)  :            :   (4-1-2)  :            :           
(4-2-0)  :          :           (4-2-1)  :            :   (4-2-2)  :            :           

Adventurers	Damage	Treasure
Runner		0	
Sneaker		0	
Thief		0	
Brawler		1	

Orbiter(s) - 3 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 7 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 9 Success! 
Treasure: Trap
Thief Treasure Hunt: 10 Fail :(
Fight: Brawler: 8 Orbiter: 6 Brawler Wins :D 
Brawler celebrates!: Spin! Spin! Dance! Jump! Jump! 

Game Status:  Round: 17 Characters: 4 Creatures: 4 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :          :           (1-0-1)  :            :           (1-0-2)  :            :   
(1-1-0)  :  Thief   :           (1-1-1)  :            :           (1-1-2)  :            :   
(1-2-0)  :          :           (1-2-1)  :  Sneaker   :           (1-2-2)  :            :   
(2-0-0)  :          :           (2-0-1)  :            :           (2-0-2)  :  Brawler   :   
(2-1-0)  :          :  Orbiter  (2-1-1)  :            :           (2-1-2)  :            :   
(2-2-0)  :          :           (2-2-1)  :            :           (2-2-2)  :            :   
(3-0-0)  :          :           (3-0-1)  :            :  Orbiter  (3-0-2)  :            :   
(3-1-0)  :          :  Blinker  (3-1-1)  :            :           (3-1-2)  :            :   
(3-2-0)  :          :           (3-2-1)  :            :           (3-2-2)  :            :   
(4-0-0)  :          :  Seeker   (4-0-1)  :            :           (4-0-2)  :            :   
(4-1-0)  :          :           (4-1-1)  :  Runner    :           (4-1-2)  :            :   
(4-2-0)  :          :           (4-2-1)  :            :           (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		1	Trap
Thief		0	
Brawler		1	

Orbiter(s) - 2 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 10 Fail :(
Brawler Treasure Hunt: 2 Fail :(
Fight: Runner: 7 Orbiter: 5 Runner Wins :D 
Runner celebrates!: Spin! Spin! Dance! Dance! Shout! 

Game Status:  Round: 18 Characters: 4 Creatures: 3 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :  Thief     :           (1-0-1)  :           :   (1-0-2)  :            :   
(1-1-0)  :            :           (1-1-1)  :           :   (1-1-2)  :            :   
(1-2-0)  :  Sneaker   :           (1-2-1)  :           :   (1-2-2)  :            :   
(2-0-0)  :            :           (2-0-1)  :           :   (2-0-2)  :            :   
(2-1-0)  :            :  Orbiter  (2-1-1)  :           :   (2-1-2)  :  Brawler   :   
(2-2-0)  :            :           (2-2-1)  :           :   (2-2-2)  :            :   
(3-0-0)  :            :           (3-0-1)  :  Runner   :   (3-0-2)  :            :   
(3-1-0)  :            :           (3-1-1)  :           :   (3-1-2)  :            :   
(3-2-0)  :            :           (3-2-1)  :           :   (3-2-2)  :            :   
(4-0-0)  :            :  Seeker   (4-0-1)  :           :   (4-0-2)  :            :   
(4-1-0)  :            :           (4-1-1)  :           :   (4-1-2)  :            :   
(4-2-0)  :            :  Blinker  (4-2-1)  :           :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		1	Trap
Thief		0	
Brawler		1	

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: 11 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 19 Characters: 4 Creatures: 3 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :                  :           (1-0-1)  :           :           (1-0-2)  :            :   
(1-1-0)  :  Sneaker Thief   :           (1-1-1)  :           :           (1-1-2)  :            :   
(1-2-0)  :                  :           (1-2-1)  :           :           (1-2-2)  :            :   
(2-0-0)  :                  :  Orbiter  (2-0-1)  :           :           (2-0-2)  :  Brawler   :   
(2-1-0)  :                  :           (2-1-1)  :           :           (2-1-2)  :            :   
(2-2-0)  :                  :           (2-2-1)  :           :           (2-2-2)  :            :   
(3-0-0)  :                  :           (3-0-1)  :  Runner   :           (3-0-2)  :            :   
(3-1-0)  :                  :           (3-1-1)  :           :           (3-1-2)  :            :   
(3-2-0)  :                  :           (3-2-1)  :           :           (3-2-2)  :            :   
(4-0-0)  :                  :  Seeker   (4-0-1)  :           :           (4-0-2)  :            :   
(4-1-0)  :                  :           (4-1-1)  :           :  Blinker  (4-1-2)  :            :   
(4-2-0)  :                  :           (4-2-1)  :           :           (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		1	Trap
Thief		0	
Brawler		1	

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 10 Fail :(
Brawler Treasure Hunt: 7 Fail :(
Fight: Brawler: 7 Orbiter: 10 Creature Wins :( 

Game Status:  Round: 20 Characters: 4 Creatures: 3 Treasures Collected: 1
(0-1-1)  :    :  
(1-0-0)  :           :           (1-0-1)  :                  :           (1-0-2)  :    :   
(1-1-0)  :           :           (1-1-1)  :  Sneaker Thief   :           (1-1-2)  :    :   
(1-2-0)  :           :           (1-2-1)  :                  :           (1-2-2)  :    :   
(2-0-0)  :           :           (2-0-1)  :  Brawler         :  Orbiter  (2-0-2)  :    :   
(2-1-0)  :           :           (2-1-1)  :                  :           (2-1-2)  :    :   
(2-2-0)  :           :           (2-2-1)  :                  :           (2-2-2)  :    :   
(3-0-0)  :           :           (3-0-1)  :                  :           (3-0-2)  :    :   
(3-1-0)  :  Runner   :           (3-1-1)  :                  :           (3-1-2)  :    :   
(3-2-0)  :           :           (3-2-1)  :                  :           (3-2-2)  :    :   
(4-0-0)  :           :  Seeker   (4-0-1)  :                  :           (4-0-2)  :    :   
(4-1-0)  :           :           (4-1-1)  :                  :           (4-1-2)  :    :   
(4-2-0)  :           :  Blinker  (4-2-1)  :                  :           (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		0	
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 1 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 7 Fail :(
Runner Treasure Hunt: 12 Success! 
Treasure: Armor
Sneaker Treasure Hunt: 5 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 5 Fail :(
Fight: Brawler: 8 Orbiter: 5 Brawler Wins :D 
Brawler celebrates!: Spin! Shout! 

Game Status:  Round: 21 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :                  :   (1-0-2)  :            :   
(1-1-0)  :    :           (1-1-1)  :                  :   (1-1-2)  :            :   
(1-2-0)  :    :           (1-2-1)  :                  :   (1-2-2)  :            :   
(2-0-0)  :    :           (2-0-1)  :                  :   (2-0-2)  :  Brawler   :   
(2-1-0)  :    :           (2-1-1)  :  Sneaker Thief   :   (2-1-2)  :            :   
(2-2-0)  :    :           (2-2-1)  :                  :   (2-2-2)  :            :   
(3-0-0)  :    :           (3-0-1)  :  Runner          :   (3-0-2)  :            :   
(3-1-0)  :    :           (3-1-1)  :                  :   (3-1-2)  :            :   
(3-2-0)  :    :           (3-2-1)  :                  :   (3-2-2)  :            :   
(4-0-0)  :    :  Seeker   (4-0-1)  :                  :   (4-0-2)  :            :   
(4-1-0)  :    :           (4-1-1)  :                  :   (4-1-2)  :            :   
(4-2-0)  :    :  Blinker  (4-2-1)  :                  :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 4 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 12 Fail :(
Brawler Treasure Hunt: 12 Fail :(

Game Status:  Round: 22 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  Blinker 
(1-0-0)  :           :          (1-0-1)  :                  :   (1-0-2)  :    :   
(1-1-0)  :           :          (1-1-1)  :  Sneaker Thief   :   (1-1-2)  :    :   
(1-2-0)  :           :          (1-2-1)  :                  :   (1-2-2)  :    :   
(2-0-0)  :           :          (2-0-1)  :  Brawler         :   (2-0-2)  :    :   
(2-1-0)  :           :          (2-1-1)  :                  :   (2-1-2)  :    :   
(2-2-0)  :           :          (2-2-1)  :                  :   (2-2-2)  :    :   
(3-0-0)  :           :          (3-0-1)  :                  :   (3-0-2)  :    :   
(3-1-0)  :  Runner   :          (3-1-1)  :                  :   (3-1-2)  :    :   
(3-2-0)  :           :          (3-2-1)  :                  :   (3-2-2)  :    :   
(4-0-0)  :           :  Seeker  (4-0-1)  :                  :   (4-0-2)  :    :   
(4-1-0)  :           :          (4-1-1)  :                  :   (4-1-2)  :    :   
(4-2-0)  :           :          (4-2-1)  :                  :   (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 4 Fail :(
Sneaker Treasure Hunt: 10 Fail :(
Thief Treasure Hunt: 10 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 23 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :  Thief     :   (1-0-2)  :            :           
(1-1-0)  :           :          (1-1-1)  :            :   (1-1-2)  :            :  Blinker  
(1-2-0)  :           :          (1-2-1)  :  Sneaker   :   (1-2-2)  :            :           
(2-0-0)  :           :          (2-0-1)  :            :   (2-0-2)  :  Brawler   :           
(2-1-0)  :           :          (2-1-1)  :            :   (2-1-2)  :            :           
(2-2-0)  :           :          (2-2-1)  :            :   (2-2-2)  :            :           
(3-0-0)  :           :          (3-0-1)  :            :   (3-0-2)  :            :           
(3-1-0)  :  Runner   :          (3-1-1)  :            :   (3-1-2)  :            :           
(3-2-0)  :           :          (3-2-1)  :            :   (3-2-2)  :            :           
(4-0-0)  :           :  Seeker  (4-0-1)  :            :   (4-0-2)  :            :           
(4-1-0)  :           :          (4-1-1)  :            :   (4-1-2)  :            :           
(4-2-0)  :           :          (4-2-1)  :            :   (4-2-2)  :            :           

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 4 Fail :(
Runner Treasure Hunt: 10 Fail :(
Sneaker Treasure Hunt: 5 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 24 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :            :           
(1-1-0)  :    :          (1-1-1)  :  Thief     :   (1-1-2)  :            :           
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :  Sneaker   :           
(2-0-0)  :    :          (2-0-1)  :  Brawler   :   (2-0-2)  :            :  Blinker  
(2-1-0)  :    :          (2-1-1)  :            :   (2-1-2)  :            :           
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :            :           
(3-0-0)  :    :          (3-0-1)  :  Runner    :   (3-0-2)  :            :           
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :            :           
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :            :           
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :            :           
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :            :           
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :            :           

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 8 Fail :(

Game Status:  Round: 25 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :  Thief     :   (1-0-2)  :           :           
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :           :           
(1-2-0)  :    :          (1-2-1)  :  Sneaker   :   (1-2-2)  :           :           
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :           :           
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :           :           
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :           :           
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :           :           
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :  Runner   :           
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :           :  Blinker  
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :           :           
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :           :           
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :           :           

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 26 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :           (1-0-1)  :            :   (1-0-2)  :  Thief     :   
(1-1-0)  :    :           (1-1-1)  :            :   (1-1-2)  :            :   
(1-2-0)  :    :           (1-2-1)  :            :   (1-2-2)  :  Sneaker   :   
(2-0-0)  :    :           (2-0-1)  :  Brawler   :   (2-0-2)  :            :   
(2-1-0)  :    :           (2-1-1)  :            :   (2-1-2)  :            :   
(2-2-0)  :    :           (2-2-1)  :            :   (2-2-2)  :            :   
(3-0-0)  :    :           (3-0-1)  :  Runner    :   (3-0-2)  :            :   
(3-1-0)  :    :           (3-1-1)  :            :   (3-1-2)  :            :   
(3-2-0)  :    :           (3-2-1)  :            :   (3-2-2)  :            :   
(4-0-0)  :    :  Seeker   (4-0-1)  :            :   (4-0-2)  :            :   
(4-1-0)  :    :  Blinker  (4-1-1)  :            :   (4-1-2)  :            :   
(4-2-0)  :    :           (4-2-1)  :            :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 4 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 3 Fail :(

Game Status:  Round: 27 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :  Thief     :   (1-0-2)  :    :           
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :    :           
(1-2-0)  :    :          (1-2-1)  :  Sneaker   :   (1-2-2)  :    :           
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :    :           
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :    :           
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :    :  Blinker  
(3-0-0)  :    :          (3-0-1)  :  Runner    :   (3-0-2)  :    :           
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :    :           
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :    :           
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :    :           
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :    :           
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 10 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 8 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 28 Characters: 4 Creatures: 2 Treasures Collected: 2
(0-1-1)  :    :  
(1-0-0)  :            :           (1-0-1)  :            :   (1-0-2)  :  Thief   :   
(1-1-0)  :            :           (1-1-1)  :            :   (1-1-2)  :          :   
(1-2-0)  :  Sneaker   :           (1-2-1)  :            :   (1-2-2)  :          :   
(2-0-0)  :            :           (2-0-1)  :  Brawler   :   (2-0-2)  :          :   
(2-1-0)  :            :           (2-1-1)  :            :   (2-1-2)  :          :   
(2-2-0)  :            :           (2-2-1)  :            :   (2-2-2)  :          :   
(3-0-0)  :            :  Blinker  (3-0-1)  :            :   (3-0-2)  :          :   
(3-1-0)  :  Runner    :           (3-1-1)  :            :   (3-1-2)  :          :   
(3-2-0)  :            :           (3-2-1)  :            :   (3-2-2)  :          :   
(4-0-0)  :            :  Seeker   (4-0-1)  :            :   (4-0-2)  :          :   
(4-1-0)  :            :           (4-1-1)  :            :   (4-1-2)  :          :   
(4-2-0)  :            :           (4-2-1)  :            :   (4-2-2)  :          :   

Adventurers	Damage	Treasure
Runner		0	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Fight: Runner: 5 Blinker: 9 Creature Wins :( 
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: 5 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 10 Success! 
Treasure: Gem

Game Status:  Round: 29 Characters: 4 Creatures: 2 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :            :   (1-0-2)  :          :           
(1-1-0)  :  Sneaker   :          (1-1-1)  :            :   (1-1-2)  :  Thief   :           
(1-2-0)  :            :          (1-2-1)  :            :   (1-2-2)  :          :           
(2-0-0)  :            :          (2-0-1)  :            :   (2-0-2)  :          :  Blinker  
(2-1-0)  :            :          (2-1-1)  :  Brawler   :   (2-1-2)  :          :           
(2-2-0)  :            :          (2-2-1)  :            :   (2-2-2)  :          :           
(3-0-0)  :            :          (3-0-1)  :  Runner    :   (3-0-2)  :          :           
(3-1-0)  :            :          (3-1-1)  :            :   (3-1-2)  :          :           
(3-2-0)  :            :          (3-2-1)  :            :   (3-2-2)  :          :           
(4-0-0)  :            :  Seeker  (4-0-1)  :            :   (4-0-2)  :          :           
(4-1-0)  :            :          (4-1-1)  :            :   (4-1-2)  :          :           
(4-2-0)  :            :          (4-2-1)  :            :   (4-2-2)  :          :           

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 5 Fail :(
Runner Treasure Hunt: 2 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 30 Characters: 4 Creatures: 2 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :                  :   (1-0-2)  :    :           
(1-1-0)  :    :          (1-1-1)  :  Sneaker Thief   :   (1-1-2)  :    :           
(1-2-0)  :    :          (1-2-1)  :                  :   (1-2-2)  :    :           
(2-0-0)  :    :          (2-0-1)  :                  :   (2-0-2)  :    :           
(2-1-0)  :    :          (2-1-1)  :                  :   (2-1-2)  :    :           
(2-2-0)  :    :          (2-2-1)  :                  :   (2-2-2)  :    :           
(3-0-0)  :    :          (3-0-1)  :                  :   (3-0-2)  :    :  Blinker  
(3-1-0)  :    :          (3-1-1)  :  Brawler         :   (3-1-2)  :    :           
(3-2-0)  :    :          (3-2-1)  :                  :   (3-2-2)  :    :           
(4-0-0)  :    :  Seeker  (4-0-1)  :                  :   (4-0-2)  :    :           
(4-1-0)  :    :          (4-1-1)  :  Runner          :   (4-1-2)  :    :           
(4-2-0)  :    :          (4-2-1)  :                  :   (4-2-2)  :    :           

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: 7 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 2 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 31 Characters: 4 Creatures: 2 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :            :   (1-0-2)  :           :           
(1-1-0)  :  Sneaker   :          (1-1-1)  :            :   (1-1-2)  :  Thief    :           
(1-2-0)  :            :          (1-2-1)  :            :   (1-2-2)  :           :  Blinker  
(2-0-0)  :            :          (2-0-1)  :            :   (2-0-2)  :           :           
(2-1-0)  :            :          (2-1-1)  :  Brawler   :   (2-1-2)  :           :           
(2-2-0)  :            :          (2-2-1)  :            :   (2-2-2)  :           :           
(3-0-0)  :            :          (3-0-1)  :            :   (3-0-2)  :           :           
(3-1-0)  :            :          (3-1-1)  :            :   (3-1-2)  :           :           
(3-2-0)  :            :          (3-2-1)  :            :   (3-2-2)  :           :           
(4-0-0)  :            :  Seeker  (4-0-1)  :            :   (4-0-2)  :           :           
(4-1-0)  :            :          (4-1-1)  :            :   (4-1-2)  :           :           
(4-2-0)  :            :          (4-2-1)  :            :   (4-2-2)  :  Runner   :           

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 1 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Fight: Thief: 9 Blinker: 5 Thief Wins :D 
Thief celebrates!: Spin! Spin! Dance! Jump! Shout! Shout! 
Brawler Treasure Hunt: 5 Fail :(

Game Status:  Round: 32 Characters: 4 Creatures: 1 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :           :   
(1-1-0)  :    :          (1-1-1)  :  Sneaker   :   (1-1-2)  :           :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :  Thief    :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :           :   
(2-1-0)  :    :          (2-1-1)  :            :   (2-1-2)  :           :   
(2-2-0)  :    :          (2-2-1)  :  Brawler   :   (2-2-2)  :           :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :           :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :           :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :           :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :           :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :           :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :  Runner   :   

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: 9 Fail :(
Thief Treasure Hunt: 9 Fail :(
Brawler Treasure Hunt: 4 Fail :(

Game Status:  Round: 33 Characters: 4 Creatures: 1 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :    :   (1-0-2)  :                  :   
(1-1-0)  :            :          (1-1-1)  :    :   (1-1-2)  :  Sneaker Thief   :   
(1-2-0)  :            :          (1-2-1)  :    :   (1-2-2)  :                  :   
(2-0-0)  :            :          (2-0-1)  :    :   (2-0-2)  :                  :   
(2-1-0)  :            :          (2-1-1)  :    :   (2-1-2)  :                  :   
(2-2-0)  :  Brawler   :          (2-2-1)  :    :   (2-2-2)  :                  :   
(3-0-0)  :            :          (3-0-1)  :    :   (3-0-2)  :                  :   
(3-1-0)  :            :          (3-1-1)  :    :   (3-1-2)  :                  :   
(3-2-0)  :            :          (3-2-1)  :    :   (3-2-2)  :                  :   
(4-0-0)  :            :  Seeker  (4-0-1)  :    :   (4-0-2)  :                  :   
(4-1-0)  :            :          (4-1-1)  :    :   (4-1-2)  :                  :   
(4-2-0)  :  Runner    :          (4-2-1)  :    :   (4-2-2)  :                  :   

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 5 Fail :(
Sneaker Treasure Hunt: 8 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 5 Fail :(

Game Status:  Round: 34 Characters: 4 Creatures: 1 Treasures Collected: 3
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :            :   (1-0-2)  :  Thief   :   
(1-1-0)  :           :          (1-1-1)  :  Sneaker   :   (1-1-2)  :          :   
(1-2-0)  :           :          (1-2-1)  :            :   (1-2-2)  :          :   
(2-0-0)  :           :          (2-0-1)  :            :   (2-0-2)  :          :   
(2-1-0)  :           :          (2-1-1)  :            :   (2-1-2)  :          :   
(2-2-0)  :           :          (2-2-1)  :  Brawler   :   (2-2-2)  :          :   
(3-0-0)  :           :          (3-0-1)  :            :   (3-0-2)  :          :   
(3-1-0)  :           :          (3-1-1)  :            :   (3-1-2)  :          :   
(3-2-0)  :           :          (3-2-1)  :            :   (3-2-2)  :          :   
(4-0-0)  :           :  Seeker  (4-0-1)  :            :   (4-0-2)  :          :   
(4-1-0)  :           :          (4-1-1)  :            :   (4-1-2)  :          :   
(4-2-0)  :  Runner   :          (4-2-1)  :            :   (4-2-2)  :          :   

Adventurers	Damage	Treasure
Runner		1	Armor
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 9 Success! 
Treasure: Gem
Sneaker Treasure Hunt: 11 Fail :(
Thief Treasure Hunt: 7 Fail :(
Brawler Treasure Hunt: 5 Fail :(

Game Status:  Round: 35 Characters: 4 Creatures: 1 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :            :   (1-0-2)  :          :   
(1-1-0)  :            :          (1-1-1)  :            :   (1-1-2)  :  Thief   :   
(1-2-0)  :            :          (1-2-1)  :  Sneaker   :   (1-2-2)  :          :   
(2-0-0)  :            :          (2-0-1)  :            :   (2-0-2)  :          :   
(2-1-0)  :            :          (2-1-1)  :            :   (2-1-2)  :          :   
(2-2-0)  :  Brawler   :          (2-2-1)  :            :   (2-2-2)  :          :   
(3-0-0)  :            :          (3-0-1)  :            :   (3-0-2)  :          :   
(3-1-0)  :            :          (3-1-1)  :            :   (3-1-2)  :          :   
(3-2-0)  :            :          (3-2-1)  :            :   (3-2-2)  :          :   
(4-0-0)  :            :  Seeker  (4-0-1)  :            :   (4-0-2)  :          :   
(4-1-0)  :            :          (4-1-1)  :  Runner    :   (4-1-2)  :          :   
(4-2-0)  :            :          (4-2-1)  :            :   (4-2-2)  :          :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 8 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 8 Fail :(

Game Status:  Round: 36 Characters: 4 Creatures: 1 Treasures Collected: 4
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :            :   (1-0-2)  :           :   
(1-1-0)  :            :          (1-1-1)  :  Thief     :   (1-1-2)  :           :   
(1-2-0)  :  Sneaker   :          (1-2-1)  :            :   (1-2-2)  :           :   
(2-0-0)  :            :          (2-0-1)  :            :   (2-0-2)  :           :   
(2-1-0)  :            :          (2-1-1)  :            :   (2-1-2)  :           :   
(2-2-0)  :            :          (2-2-1)  :  Brawler   :   (2-2-2)  :           :   
(3-0-0)  :            :          (3-0-1)  :            :   (3-0-2)  :           :   
(3-1-0)  :            :          (3-1-1)  :            :   (3-1-2)  :           :   
(3-2-0)  :            :          (3-2-1)  :            :   (3-2-2)  :           :   
(4-0-0)  :            :  Seeker  (4-0-1)  :            :   (4-0-2)  :  Runner   :   
(4-1-0)  :            :          (4-1-1)  :            :   (4-1-2)  :           :   
(4-2-0)  :            :          (4-2-1)  :            :   (4-2-2)  :           :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 9 Success! 
Treasure: Portal
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 10 Fail :(

Game Status:  Round: 37 Characters: 4 Creatures: 1 Treasures Collected: 5
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :          :   
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :  Thief   :   
(1-2-0)  :    :          (1-2-1)  :  Sneaker   :   (1-2-2)  :          :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :          :   
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :          :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :          :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :          :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :          :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :          :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :          :   
(4-1-0)  :    :          (4-1-1)  :  Runner    :   (4-1-2)  :          :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :          :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 6 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 9 Fail :(

Game Status:  Round: 38 Characters: 4 Creatures: 1 Treasures Collected: 5
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :    :   (1-0-2)  :            :   
(1-1-0)  :            :          (1-1-1)  :    :   (1-1-2)  :            :   
(1-2-0)  :  Sneaker   :          (1-2-1)  :    :   (1-2-2)  :  Thief     :   
(2-0-0)  :            :          (2-0-1)  :    :   (2-0-2)  :            :   
(2-1-0)  :            :          (2-1-1)  :    :   (2-1-2)  :  Brawler   :   
(2-2-0)  :            :          (2-2-1)  :    :   (2-2-2)  :            :   
(3-0-0)  :            :          (3-0-1)  :    :   (3-0-2)  :            :   
(3-1-0)  :            :          (3-1-1)  :    :   (3-1-2)  :  Runner    :   
(3-2-0)  :            :          (3-2-1)  :    :   (3-2-2)  :            :   
(4-0-0)  :            :  Seeker  (4-0-1)  :    :   (4-0-2)  :            :   
(4-1-0)  :            :          (4-1-1)  :    :   (4-1-2)  :            :   
(4-2-0)  :            :          (4-2-1)  :    :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 10 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 9 Fail :(

Game Status:  Round: 39 Characters: 4 Creatures: 1 Treasures Collected: 5
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :                  :   (1-0-2)  :    :   
(1-1-0)  :           :          (1-1-1)  :                  :   (1-1-2)  :    :   
(1-2-0)  :           :          (1-2-1)  :  Sneaker Thief   :   (1-2-2)  :    :   
(2-0-0)  :           :          (2-0-1)  :                  :   (2-0-2)  :    :   
(2-1-0)  :           :          (2-1-1)  :  Brawler         :   (2-1-2)  :    :   
(2-2-0)  :           :          (2-2-1)  :                  :   (2-2-2)  :    :   
(3-0-0)  :           :          (3-0-1)  :                  :   (3-0-2)  :    :   
(3-1-0)  :           :          (3-1-1)  :                  :   (3-1-2)  :    :   
(3-2-0)  :           :          (3-2-1)  :                  :   (3-2-2)  :    :   
(4-0-0)  :           :  Seeker  (4-0-1)  :                  :   (4-0-2)  :    :   
(4-1-0)  :           :          (4-1-1)  :                  :   (4-1-2)  :    :   
(4-2-0)  :  Runner   :          (4-2-1)  :                  :   (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 7 Fail :(
Sneaker Treasure Hunt: 5 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 10 Fail :(

Game Status:  Round: 40 Characters: 4 Creatures: 1 Treasures Collected: 5
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :                          :   (1-0-2)  :           :   
(1-1-0)  :    :          (1-1-1)  :  Sneaker Thief Brawler   :   (1-1-2)  :           :   
(1-2-0)  :    :          (1-2-1)  :                          :   (1-2-2)  :           :   
(2-0-0)  :    :          (2-0-1)  :                          :   (2-0-2)  :           :   
(2-1-0)  :    :          (2-1-1)  :                          :   (2-1-2)  :           :   
(2-2-0)  :    :          (2-2-1)  :                          :   (2-2-2)  :           :   
(3-0-0)  :    :          (3-0-1)  :                          :   (3-0-2)  :           :   
(3-1-0)  :    :          (3-1-1)  :                          :   (3-1-2)  :           :   
(3-2-0)  :    :          (3-2-1)  :                          :   (3-2-2)  :           :   
(4-0-0)  :    :  Seeker  (4-0-1)  :                          :   (4-0-2)  :           :   
(4-1-0)  :    :          (4-1-1)  :                          :   (4-1-2)  :           :   
(4-2-0)  :    :          (4-2-1)  :                          :   (4-2-2)  :  Runner   :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 11 Success! 
Treasure: Sword
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 9 Fail :(
Brawler Treasure Hunt: 2 Fail :(

Game Status:  Round: 41 Characters: 4 Creatures: 1 Treasures Collected: 6
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :  Sneaker Thief   :   (1-0-2)  :           :   
(1-1-0)  :    :          (1-1-1)  :                  :   (1-1-2)  :           :   
(1-2-0)  :    :          (1-2-1)  :  Brawler         :   (1-2-2)  :           :   
(2-0-0)  :    :          (2-0-1)  :                  :   (2-0-2)  :           :   
(2-1-0)  :    :          (2-1-1)  :                  :   (2-1-2)  :  Runner   :   
(2-2-0)  :    :          (2-2-1)  :                  :   (2-2-2)  :           :   
(3-0-0)  :    :          (3-0-1)  :                  :   (3-0-2)  :           :   
(3-1-0)  :    :          (3-1-1)  :                  :   (3-1-2)  :           :   
(3-2-0)  :    :          (3-2-1)  :                  :   (3-2-2)  :           :   
(4-0-0)  :    :  Seeker  (4-0-1)  :                  :   (4-0-2)  :           :   
(4-1-0)  :    :          (4-1-1)  :                  :   (4-1-2)  :           :   
(4-2-0)  :    :          (4-2-1)  :                  :   (4-2-2)  :           :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 11 Success! 
Treasure: Sword
Sword Already in Inventory :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 42 Characters: 4 Creatures: 1 Treasures Collected: 6
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :  Sneaker Thief   :   
(1-1-0)  :    :          (1-1-1)  :  Brawler   :   (1-1-2)  :                  :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :                  :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :                  :   
(2-1-0)  :    :          (2-1-1)  :            :   (2-1-2)  :                  :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :                  :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :                  :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :                  :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :                  :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :  Runner          :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :                  :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :                  :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 9 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 9 Fail :(

Game Status:  Round: 43 Characters: 4 Creatures: 1 Treasures Collected: 6
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :                  :   
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :  Sneaker Thief   :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :                  :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :                  :   
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :                  :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :                  :   
(3-0-0)  :    :          (3-0-1)  :  Runner    :   (3-0-2)  :                  :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :                  :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :                  :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :                  :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :                  :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :                  :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 5 Fail :(
Runner Treasure Hunt: 6 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 9 Fail :(
Brawler Treasure Hunt: 11 Success! 
Treasure: Armor

Game Status:  Round: 44 Characters: 4 Creatures: 1 Treasures Collected: 7
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :  Thief     :   
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :            :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :  Sneaker   :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :            :   
(2-1-0)  :    :          (2-1-1)  :            :   (2-1-2)  :            :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :            :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :            :   
(3-1-0)  :    :          (3-1-1)  :  Brawler   :   (3-1-2)  :            :   
(3-2-0)  :    :          (3-2-1)  :  Runner    :   (3-2-2)  :            :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :            :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :            :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 4 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 4 Fail :(
Thief Treasure Hunt: 12 Fail :(
Brawler Treasure Hunt: 2 Fail :(

Game Status:  Round: 45 Characters: 4 Creatures: 1 Treasures Collected: 7
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :  Runner    :   (1-0-2)  :                  :   
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :  Sneaker Thief   :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :                  :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :                  :   
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :                  :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :                  :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :                  :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :                  :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :                  :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :                  :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :                  :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :                  :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 8 Fail :(

Game Status:  Round: 46 Characters: 4 Creatures: 1 Treasures Collected: 7
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :                  :   (1-0-2)  :    :   
(1-1-0)  :            :          (1-1-1)  :  Sneaker Thief   :   (1-1-2)  :    :   
(1-2-0)  :            :          (1-2-1)  :                  :   (1-2-2)  :    :   
(2-0-0)  :            :          (2-0-1)  :                  :   (2-0-2)  :    :   
(2-1-0)  :  Brawler   :          (2-1-1)  :                  :   (2-1-2)  :    :   
(2-2-0)  :            :          (2-2-1)  :                  :   (2-2-2)  :    :   
(3-0-0)  :            :          (3-0-1)  :                  :   (3-0-2)  :    :   
(3-1-0)  :  Runner    :          (3-1-1)  :                  :   (3-1-2)  :    :   
(3-2-0)  :            :          (3-2-1)  :                  :   (3-2-2)  :    :   
(4-0-0)  :            :  Seeker  (4-0-1)  :                  :   (4-0-2)  :    :   
(4-1-0)  :            :          (4-1-1)  :                  :   (4-1-2)  :    :   
(4-2-0)  :            :          (4-2-1)  :                  :   (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		1	Armor, Gem, Portal, Sword
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 9 Success! 
Treasure: Potion
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 12 Fail :(
Brawler Treasure Hunt: 3 Fail :(

Game Status:  Round: 47 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :  Sneaker   :   (1-0-2)  :    :   
(1-1-0)  :           :          (1-1-1)  :            :   (1-1-2)  :    :   
(1-2-0)  :           :          (1-2-1)  :  Thief     :   (1-2-2)  :    :   
(2-0-0)  :           :          (2-0-1)  :            :   (2-0-2)  :    :   
(2-1-0)  :           :          (2-1-1)  :  Brawler   :   (2-1-2)  :    :   
(2-2-0)  :           :          (2-2-1)  :            :   (2-2-2)  :    :   
(3-0-0)  :           :          (3-0-1)  :            :   (3-0-2)  :    :   
(3-1-0)  :           :          (3-1-1)  :            :   (3-1-2)  :    :   
(3-2-0)  :  Runner   :          (3-2-1)  :            :   (3-2-2)  :    :   
(4-0-0)  :           :  Seeker  (4-0-1)  :            :   (4-0-2)  :    :   
(4-1-0)  :           :          (4-1-1)  :            :   (4-1-2)  :    :   
(4-2-0)  :           :          (4-2-1)  :            :   (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 3 Fail :(
Runner Treasure Hunt: 4 Fail :(
Sneaker Treasure Hunt: 9 Fail :(
Thief Treasure Hunt: 8 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 48 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :            :   (1-0-2)  :          :   
(1-1-0)  :           :          (1-1-1)  :  Sneaker   :   (1-1-2)  :          :   
(1-2-0)  :           :          (1-2-1)  :            :   (1-2-2)  :  Thief   :   
(2-0-0)  :           :          (2-0-1)  :            :   (2-0-2)  :          :   
(2-1-0)  :           :          (2-1-1)  :            :   (2-1-2)  :          :   
(2-2-0)  :           :          (2-2-1)  :  Brawler   :   (2-2-2)  :          :   
(3-0-0)  :           :          (3-0-1)  :            :   (3-0-2)  :          :   
(3-1-0)  :           :          (3-1-1)  :            :   (3-1-2)  :          :   
(3-2-0)  :  Runner   :          (3-2-1)  :            :   (3-2-2)  :          :   
(4-0-0)  :           :  Seeker  (4-0-1)  :            :   (4-0-2)  :          :   
(4-1-0)  :           :          (4-1-1)  :            :   (4-1-2)  :          :   
(4-2-0)  :           :          (4-2-1)  :            :   (4-2-2)  :          :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 2 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 49 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :    :   (1-0-2)  :            :   
(1-1-0)  :  Sneaker   :          (1-1-1)  :    :   (1-1-2)  :  Thief     :   
(1-2-0)  :            :          (1-2-1)  :    :   (1-2-2)  :            :   
(2-0-0)  :            :          (2-0-1)  :    :   (2-0-2)  :            :   
(2-1-0)  :            :          (2-1-1)  :    :   (2-1-2)  :            :   
(2-2-0)  :            :          (2-2-1)  :    :   (2-2-2)  :  Brawler   :   
(3-0-0)  :            :          (3-0-1)  :    :   (3-0-2)  :            :   
(3-1-0)  :            :          (3-1-1)  :    :   (3-1-2)  :            :   
(3-2-0)  :            :          (3-2-1)  :    :   (3-2-2)  :            :   
(4-0-0)  :            :  Seeker  (4-0-1)  :    :   (4-0-2)  :            :   
(4-1-0)  :            :          (4-1-1)  :    :   (4-1-2)  :            :   
(4-2-0)  :            :          (4-2-1)  :    :   (4-2-2)  :  Runner    :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 2 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: -1 Fail :(
Thief Treasure Hunt: 6 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 50 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :            :   (1-0-2)  :  Thief     :   
(1-1-0)  :    :          (1-1-1)  :  Sneaker   :   (1-1-2)  :            :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :  Runner    :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :            :   
(2-1-0)  :    :          (2-1-1)  :            :   (2-1-2)  :  Brawler   :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :            :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :            :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :            :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :            :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :            :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :            :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 4 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 51 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :            :          (1-0-1)  :    :   (1-0-2)  :            :   
(1-1-0)  :  Sneaker   :          (1-1-1)  :    :   (1-1-2)  :  Thief     :   
(1-2-0)  :            :          (1-2-1)  :    :   (1-2-2)  :            :   
(2-0-0)  :            :          (2-0-1)  :    :   (2-0-2)  :            :   
(2-1-0)  :            :          (2-1-1)  :    :   (2-1-2)  :            :   
(2-2-0)  :            :          (2-2-1)  :    :   (2-2-2)  :  Brawler   :   
(3-0-0)  :            :          (3-0-1)  :    :   (3-0-2)  :            :   
(3-1-0)  :            :          (3-1-1)  :    :   (3-1-2)  :            :   
(3-2-0)  :            :          (3-2-1)  :    :   (3-2-2)  :            :   
(4-0-0)  :            :  Seeker  (4-0-1)  :    :   (4-0-2)  :            :   
(4-1-0)  :            :          (4-1-1)  :    :   (4-1-2)  :            :   
(4-2-0)  :            :          (4-2-1)  :    :   (4-2-2)  :  Runner    :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 8 Fail :(
Runner Treasure Hunt: 5 Fail :(
Sneaker Treasure Hunt: 3 Fail :(
Thief Treasure Hunt: 4 Fail :(
Brawler Treasure Hunt: 7 Fail :(

Game Status:  Round: 52 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :                  :   (1-0-2)  :    :   
(1-1-0)  :    :          (1-1-1)  :  Sneaker Thief   :   (1-1-2)  :    :   
(1-2-0)  :    :          (1-2-1)  :  Runner          :   (1-2-2)  :    :   
(2-0-0)  :    :          (2-0-1)  :                  :   (2-0-2)  :    :   
(2-1-0)  :    :          (2-1-1)  :                  :   (2-1-2)  :    :   
(2-2-0)  :    :          (2-2-1)  :  Brawler         :   (2-2-2)  :    :   
(3-0-0)  :    :          (3-0-1)  :                  :   (3-0-2)  :    :   
(3-1-0)  :    :          (3-1-1)  :                  :   (3-1-2)  :    :   
(3-2-0)  :    :          (3-2-1)  :                  :   (3-2-2)  :    :   
(4-0-0)  :    :  Seeker  (4-0-1)  :                  :   (4-0-2)  :    :   
(4-1-0)  :    :          (4-1-1)  :                  :   (4-1-2)  :    :   
(4-2-0)  :    :          (4-2-1)  :                  :   (4-2-2)  :    :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 10 Fail :(
Runner Treasure Hunt: -1 Fail :(
Sneaker Treasure Hunt: 7 Fail :(
Thief Treasure Hunt: 7 Fail :(
Brawler Treasure Hunt: 3 Fail :(

Game Status:  Round: 53 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :           :          (1-0-1)  :    :   (1-0-2)  :                  :   
(1-1-0)  :           :          (1-1-1)  :    :   (1-1-2)  :  Sneaker Thief   :   
(1-2-0)  :           :          (1-2-1)  :    :   (1-2-2)  :                  :   
(2-0-0)  :           :          (2-0-1)  :    :   (2-0-2)  :                  :   
(2-1-0)  :           :          (2-1-1)  :    :   (2-1-2)  :                  :   
(2-2-0)  :           :          (2-2-1)  :    :   (2-2-2)  :  Brawler         :   
(3-0-0)  :           :          (3-0-1)  :    :   (3-0-2)  :                  :   
(3-1-0)  :  Runner   :          (3-1-1)  :    :   (3-1-2)  :                  :   
(3-2-0)  :           :          (3-2-1)  :    :   (3-2-2)  :                  :   
(4-0-0)  :           :  Seeker  (4-0-1)  :    :   (4-0-2)  :                  :   
(4-1-0)  :           :          (4-1-1)  :    :   (4-1-2)  :                  :   
(4-2-0)  :           :          (4-2-1)  :    :   (4-2-2)  :                  :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 10 Fail :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 7 Fail :(
Brawler Treasure Hunt: 6 Fail :(

Game Status:  Round: 54 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :           :   (1-0-2)  :  Sneaker   :   
(1-1-0)  :    :          (1-1-1)  :  Runner   :   (1-1-2)  :            :   
(1-2-0)  :    :          (1-2-1)  :           :   (1-2-2)  :  Thief     :   
(2-0-0)  :    :          (2-0-1)  :           :   (2-0-2)  :            :   
(2-1-0)  :    :          (2-1-1)  :           :   (2-1-2)  :  Brawler   :   
(2-2-0)  :    :          (2-2-1)  :           :   (2-2-2)  :            :   
(3-0-0)  :    :          (3-0-1)  :           :   (3-0-2)  :            :   
(3-1-0)  :    :          (3-1-1)  :           :   (3-1-2)  :            :   
(3-2-0)  :    :          (3-2-1)  :           :   (3-2-2)  :            :   
(4-0-0)  :    :  Seeker  (4-0-1)  :           :   (4-0-2)  :            :   
(4-1-0)  :    :          (4-1-1)  :           :   (4-1-2)  :            :   
(4-2-0)  :    :          (4-2-1)  :           :   (4-2-2)  :            :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: -1 Fail :(
Runner Treasure Hunt: 10 Success! 
Treasure: Sword
Sword Already in Inventory :(
Sneaker Treasure Hunt: 6 Fail :(
Thief Treasure Hunt: 5 Fail :(
Brawler Treasure Hunt: 12 Fail :(

Game Status:  Round: 55 Characters: 4 Creatures: 1 Treasures Collected: 8
(0-1-1)  :    :  
(1-0-0)  :    :          (1-0-1)  :  Sneaker   :   (1-0-2)  :           :   
(1-1-0)  :    :          (1-1-1)  :            :   (1-1-2)  :  Thief    :   
(1-2-0)  :    :          (1-2-1)  :            :   (1-2-2)  :           :   
(2-0-0)  :    :          (2-0-1)  :            :   (2-0-2)  :           :   
(2-1-0)  :    :          (2-1-1)  :  Brawler   :   (2-1-2)  :           :   
(2-2-0)  :    :          (2-2-1)  :            :   (2-2-2)  :           :   
(3-0-0)  :    :          (3-0-1)  :            :   (3-0-2)  :           :   
(3-1-0)  :    :          (3-1-1)  :            :   (3-1-2)  :           :   
(3-2-0)  :    :          (3-2-1)  :            :   (3-2-2)  :           :   
(4-0-0)  :    :  Seeker  (4-0-1)  :            :   (4-0-2)  :  Runner   :   
(4-1-0)  :    :          (4-1-1)  :            :   (4-1-2)  :           :   
(4-2-0)  :    :          (4-2-1)  :            :   (4-2-2)  :           :   

Adventurers	Damage	Treasure
Runner		0	Armor, Gem, Portal, Sword, Potion
Sneaker		1	Trap
Thief		0	
Brawler		2	Gem, Armor

Orbiter(s) - 0 Remaining
Seeker(s) - 1 Remaining
Blinker(s) - 0 Remaining
Runner Treasure Hunt: 12 Fail :(
Fight: Runner: 12 Seeker: 10 Runner Wins :D 
Runner celebrates!: Spin! Dance! Jump! Jump! Shout! 

Game Over: Round 55
All Creatures eliminated


